{
    "cSpell.ignoreWords": [
        "a",
        "adipis",
        "background",
        "clip",
        "earum",
        "eos",
        "flexbox",
        "nemo",
        "nobis",
        "sapiente",
        "tajam",
        "veniam",
        "webkit"
    ]
}